<!DOCTYPE html>
<html lang="ch-ZN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <title>见到你，便是三行情诗</title>
  <link rel="icon" href="./img/title.ico">
</head>

<body>
  <div id="bac"></div>
  <div id="yinyan">
    <h2 id="chunfeng">听闻你有键盘基础？<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp键盘给你<br>&nbsp&nbsp来首歌吧</h2>
    <div id="play" class="btn1 fas fa-play">
      <div id="bji" class="bj"></div>
      <div class="fr" id="fronclick" onclick="funclick()"></div>
    </div>
  </div>
  <div id="boxup">&nbsp;&nbsp;你呀你呀&nbsp;&nbsp;叮咚叮咚&nbsp;🎹🎹🎹🎹🎹<br><span
      style="font-size: 12px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptips:xiaoyuxiaoyuwxhn</span>
  </div>
  <div id="box">
    <div id="boxl">F L</div>
    <div id="boxr"><br>
      <h3>听到了吗</h3>
      <br>触击过后那一声钢琴键,这是我初见你时的心声。<br><br>憋说那些煽情的话了<br><br>来吧，展示，开始你的表演吧!<br><br><br><br><br><br><br><br><br><span
        style="font-size:12px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        tips:输入XIAOYUXIAOYUWXHN有惊喜哦</span>
    </div>
  </div>
  <div id="box1"></div>
  <script src="index.js"></script>
</body>

</html>